# MallProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Interceptor/: LoggingInterceptor.java
app/src/main/java/adapter/: AddrLstAdapter.java  ChildFragmentAdapter.java  CircleAdapter.java  FindIdAdapter.java  FirstCategoryAdapter.java  GridAdapter.java  LinerAdapter.java  MineFootAdapter.java  MyFragmentAdapter.java  SearchAdapter.java  SecondCategoryAdapter.java  ShopCarAdapter.java  ShowHoriAdapter.java  SubmitBean.java  SubmitCarAdapter.java
app/src/main/java/api/: Apis.java  BaseApis.java  RetrofitManager.java
app/src/main/java/app/: MyApplication.java
app/src/main/java/bean/: AddAddrBean.java  AddShoppingCarBean.java  CircleBean.java  CircleCanclePraiseBean.java  CircleGivePraiseBean.java  DetailBean.java  EventBean.java  FindIdBean.java  FindShoppingCartBean.java  FirstCategoryBean.java  GoodsBean.java  LoginBean.java  MineFootBean.java  NewAddressData.java  PayOrderBean.java  QueryAddrBean.java  QueryBean.java  RegisterBean.java  SearchBean.java  SecondCategoryBean.java  ShoppingCarBean.java  ShowShoppingBean.java
app/src/main/java/constants/: Constants.java
app/src/main/java/fragment/: CircleFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java  ShopFragment.java
app/src/main/java/model/: IModel.java  IModelImpl.java
app/src/main/java/order/: OrdelAllAdaper.java  OrderAdapter.java  OrderAllItemAdaper.java  OrderBean.java  OrderObligationAdaper.java  OrderRemaitAdaper.java  OrderRemaitItemAdaper.java  OrderStockAdaper.java  OrderStockItemAdaper.java  OrderWaitAdaper.java  OrderWaitItemAdaper.java  PayOrderBean.java  TakeBean.java
app/src/main/java/presenter/: IPresenter.java  IPresenterImpl.java
app/src/main/java/shoppingadress/: AddressListBean.java  PopupAddrAdapter.java
app/src/main/java/util/: EmptyUtil.java  ImageFileUtil.java  NetUtil.java
app/src/main/java/view/: AppinfoiItemDecoration.java  CustomColorFilterImageView.java  CustomMultiImageView.java  MainConstant.java  MyAddSubView.java  NoScrollViewPager.java  PictureSelectorConfig.java
app/src/main/res/drawable/: add_address_goods.xml  bg_color_text.xml  circle_color_bg.xml  circle_shape.xml  cirle.xml  color.xml  edittext_bg_home.xml  first_horiz.xml  first_liner.xml  goods_shop.xml  my_color_bg.xml  order.xml  order_button_cancel_shape.xml  order_color_bg.xml  qujiesuan.xml  remait_image_shape.xml  shape_add_addr.xml  shape_background_wd.xml  wallet_bag.xml
app/src/main/res/layout/: activity_add_address.xml  activity_city_list.xml  activity_detail.xml  activity_main.xml  activity_main_foot.xml  activity_my_circle.xml  activity_my_wallet.xml  activity_pay.xml  activity_personal_data.xml  activity_plus_image.xml  activity_register.xml  activity_remait.xml  activity_show.xml  activity_submit.xml  adapter_myaddr_tem.xml  add_remove_view_layout.xml  allorders_layout.xml  circle_layout.xml  circlefragment_layout.xml  completed_layout.xml  evaluate_layout.xml  find_id_layout.xml  first_category_layout.xml  first_grid_layout.xml  first_horiz_layout.xml  first_liner_layout.xml  goods_layout.xml  homefragment_layout.xml  item_addr.xml  item_allorders_recycl.xml  item_goods_layout.xml  item_myfoot.xml  item_order.xml  my_circle_item_view_image.xml  myfragment_layout.xml  (+18 more)
(+46 files in other folders)
