apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bwei.mallproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'//根据你的底下appcompat-v7版本
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.code.gson:gson:2.8.5'


    //retrofit依赖
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"


    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.xhb:xbanner:1.5.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.youth.banner:banner:1.4.9'
    //implementation 'liji.library.dev:citypickerview:0.1.0'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    /* implementation ('com.jcodecraeer:xrecyclerview:1.5.9'){
        exclude group: 'com.android.support'
    }*/


    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //xrecycleview依赖
    implementation ('com.jcodecraeer:xrecyclerview:1.5.9'){
        exclude group: 'com.android.support'
    }
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    //滑动删除效果
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //点赞
    implementation 'com.zhuang:likeview:2.1'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
}
