<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ShowActivity">
 <view.NoScrollViewPager
     android:id="@+id/view_page"
     android:layout_marginBottom="@dimen/dp_50"
     android:layout_width="match_parent"
     android:layout_height="match_parent"></view.NoScrollViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle">

    <RadioGroup
      android:id="@+id/redio_group"

      android:orientation="horizontal"
      android:layout_width="match_parent"

      android:layout_height="match_parent">

      <RadioButton
          android:id="@+id/iamge1"
          android:layout_width="@dimen/dp_26"
          android:layout_height="@dimen/dp_26"
          android:button="@null"
          android:layout_weight="1"
          android:checked="true"
          android:background="@drawable/color"
          android:layout_marginLeft="32dp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_marginRight="35dp"
          />
      <RadioButton
          android:id="@+id/iamge2"
          android:layout_width="@dimen/dp_26"
          android:layout_height="@dimen/dp_26"
          android:button="@null"
          android:checked="false"
          android:layout_weight="1"
          android:layout_marginTop="@dimen/dp_10"
          android:background="@drawable/circle_color_bg"
          android:layout_marginRight="@dimen/dp_40"
          android:layout_gravity="center"

          />

      <RadioButton
          android:id="@+id/iamge3"
          android:layout_width="@dimen/dp_55"
          android:layout_height="@dimen/dp_55"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_marginRight="@dimen/dp_33"
          android:background="@mipmap/tab_home_bottom_gouwuche"
          android:button="@null" />
      <RadioButton
          android:id="@+id/iamge4"
          android:layout_width="@dimen/dp_26"
          android:layout_height="@dimen/dp_26"
          android:button="@null"
          android:layout_weight="1"
          android:checked="false"
          android:layout_marginTop="@dimen/dp_10"
          android:background="@drawable/order_color_bg"
          android:layout_marginRight="@dimen/dp_30"
          android:layout_gravity="center"
          />
      <RadioButton
          android:id="@+id/iamge5"
          android:layout_width="@dimen/dp_26"
          android:layout_height="@dimen/dp_26"
          android:button="@null"
          android:layout_weight="1"
          android:checked="false"
          android:layout_marginTop="@dimen/dp_10"
          android:background="@drawable/my_color_bg"
          android:layout_marginRight="@dimen/dp_30"
          android:layout_gravity="center"
          />

  </RadioGroup>
    </RelativeLayout>
</RelativeLayout>