<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity">
   <Button
       android:text="暂无收货地址，点击添加"
       android:layout_width="@dimen/dp_312"
       android:layout_height="@dimen/dp_40"
       android:layout_marginTop="@dimen/dp_40"
       android:layout_gravity="center"
       android:background="@drawable/add_address_goods"
       android:textColor="#ff5f71"
       />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/sub_recy"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/viewpage_background"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/viewpage_background"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_242"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:id="@+id/goods_num"
                android:text="共2件商品"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/goods_pay"
                android:text="，需付款2190元"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/sp_16"
            android:background="#ff5e70"
            android:text="提交订单"
            android:layout_gravity="center"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>