<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWalletActivity">
    <ImageView
        android:id="@+id/wallet_back"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_156"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_41"
        android:background="@mipmap/bg_qianbao"
        />
    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额"
        android:textSize="@dimen/sp_18"
        android:textColor="#343434"
        app:layout_constraintTop_toTopOf="@id/wallet_back"
        app:layout_constraintLeft_toLeftOf="@id/wallet_back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_28"
        />
    <TextView
        android:id="@+id/money"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="100.00"
        android:textColor="#343434"
        android:textSize="64sp"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@id/balance"
        app:layout_constraintRight_toRightOf="@id/wallet_back"
        app:layout_constraintTop_toBottomOf="@id/balance"
        />
    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_back"
        android:text="消费金额"
        app:layout_constraintLeft_toLeftOf="@id/wallet_back"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wallet_back"
        android:text="消费时间"
        app:layout_constraintRight_toRightOf="@id/wallet_back"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/wallet_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ccc"
        />
    <View
        android:id="@+id/view_linev"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        app:layout_constraintLeft_toLeftOf="@id/wallet_back"
        app:layout_constraintRight_toRightOf="@id/wallet_back"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ccc"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallet_recycle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/view_linev"
        app:layout_constraintRight_toRightOf="@id/view_linev"
        app:layout_constraintTop_toBottomOf="@id/view_linev"
        android:layout_marginTop="@dimen/dp_10"
        />
</android.support.constraint.ConstraintLayout>