<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/viewpage_background"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李小二"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/adapter_myaddress_text_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150********"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:id="@+id/adapter_myaddress_text_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/adapter_myaddress_text_name"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/adapter_myaddress_text_address"/>
        <View
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_0_1"
            android:background="#f2f2f2"
            android:layout_below="@id/adapter_myaddress_text_address"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/adapter_myaddress_view"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_14"
            android:buttonTint="#666666"
            android:layout_below="@id/adapter_myaddress_view"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="设置默认收货地址"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:id="@+id/adapter_myaddress_radio_default"/>
        <Button
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_20"
            android:text="修改"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:background="@drawable/goods_shop"
            android:layout_toRightOf="@id/adapter_myaddress_radio_default"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_68"
            android:id="@+id/adapter_myaddress_btn_update"/>
        <Button
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_20"
            android:text="删除"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:background="@drawable/goods_shop"
            android:layout_toRightOf="@id/adapter_myaddress_btn_update"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_5"
            android:id="@+id/adapter_myaddress_btn_delete"/>
    </RelativeLayout>

</RelativeLayout>