<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
     android:layout_marginTop="36dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
   <ImageView
       android:layout_marginTop="@dimen/dp_5"
       android:id="@+id/image"
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:layout_marginBottom="@dimen/dp_20"
       android:src="@mipmap/common_btn_menu"
       android:layout_marginLeft="@dimen/dp_24"
       />
        <EditText
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/home_ed"
            android:background="@drawable/edittext_bg_home"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintLeft_toRightOf="@id/home_ed"
            android:layout_marginLeft="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_20"
            android:hint="请输入您要搜索的商品"
            android:visibility="gone"
            />
   <ImageView
       android:layout_marginTop="@dimen/dp_5"
       android:id="@+id/search"
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:src="@mipmap/btn_search_hdpi"
       android:layout_marginRight="@dimen/dp_24"
       android:layout_alignParentRight="true"
       />
        <TextView
            android:id="@+id/home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_six"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:visibility="gone"
            />
 </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:clipChildren="false"
           android:layerType="software"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <com.stx.xhb.xbanner.XBanner
               android:id="@+id/xbanner"
               android:layout_marginLeft="@dimen/dp_24"
               android:layout_marginRight="@dimen/dp_24"
               android:background="@drawable/homebanner"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_150"
               android:clipChildren="false"
               app:AutoPlayTime="3000"
               app:isShowIndicatorOnlyOne="false"
               app:isShowNumberIndicator="true"
               app:pageChangeDuration="800"
               >
           </com.stx.xhb.xbanner.XBanner>
       </LinearLayout>

  <LinearLayout
      android:layout_marginTop="@dimen/dp_30"
      android:orientation="vertical"
      android:background="@mipmap/bg_rxxp_syf"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_30">
    <TextView
        android:id="@+id/rxxp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热销新品"
        android:layout_gravity="center"
        android:textColor="#ff7f57"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="@dimen/sp_16"
        />
  </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horiz_recy"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_186"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    ></android.support.v7.widget.RecyclerView>

            </LinearLayout>


  <LinearLayout
      android:layout_marginTop="@dimen/dp_30"
      android:orientation="vertical"
      android:background="@mipmap/bg_mlss_syf"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_30">
    <TextView
        android:id="@+id/mlss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="魔力时尚"
        android:layout_gravity="center"
        android:textColor="#ff29549f"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="@dimen/sp_16"
        />
  </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/horiz_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_186"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>

  <LinearLayout
      android:layout_marginTop="@dimen/dp_30"
      android:orientation="vertical"
      android:background="@mipmap/bg_pzsh_syf"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_30">
    <TextView
        android:id="@+id/pzsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品质生活"
        android:layout_gravity="center"
        android:textColor="#ff7f57"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="@dimen/sp_16"
        />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_grid"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_186"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
   <android.support.v7.widget.RecyclerView
        android:id="@+id/byRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>